server {
	#configure les ports 443 pour le serveur
	listen 443 ssl;	#IPv4
	listen [::]:443 ssl;	#IPv6

	server_name jvander-.42.fr

	ssl_protocols	TLSv1.2 TLSv1.3;

	ssl_certificate /etc/nginx/ssl/self-signed-cert.crt;
	ssl_certificate_key  /etc/nginx/ssl/self-signed-key.key;

	root /var/www/html;

	index index.php ;

	location / {
		try_files $uri $uri/ index.php$is_args$args;
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
